# sexo = variaveis #

source = variavéis.conf
source = keybinds.conf
source = animações.conf
source = decoracao.conf


################
### MONITORS ###
################


monitor=HDMI-A-3,1366x768@60,0x0,0.9
monitor=VGA-1,1600x900@60,auto-right,1



#################
### AUTOSTART ###
#################


exec-once = waybar & hyprpaper
exec-once = /home/sam/.sexo.sh


#############################
### ENVIRONMENT VARIABLES ##
#############################


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############


input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}


gesture = 3, horizontal, workspace


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}




##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrule = suppressevent maximize, class:.*


windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



