# Cores janela hyprland

$hyprJAC = rgba(fabd2fee)
$hyprJAI = rgba(3c3836aa)
$hyprsSJAIC = rgba(1a1a1aee)



###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun