# Cores janela hyprland

$hyprJAC = rgba(fabd2fee)
$hyprJAI = rgba(3c3836aa)



###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun