# Cores janela hyprland

#JAI Janela inativa
#JAC janela coisada


$hyprJAC = rgba(3c3836aa)
$hyprJAI = rgba(3c3836aa)
$hyprsSJAIC = rgba(1a1a1aee)


###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun
